# HustleBuddyWebApp

./: HustleBuddy Web.sln  README.md
HustleBuddy/: HustleBuddy.sln
HustleBuddy Web/: HustleBuddy Web.csproj  Program.cs  Startup.cs
HustleBuddy Web/Controllers/: AuthenticationController.cs  DashboardController.cs  FinanceController.cs  OrderController.cs  ProductController.cs  SaleController.cs  StatisticController.cs  StockController.cs
HustleBuddy Web/Data/: DatabaseContext.cs
HustleBuddy Web/Models/: Budget.cs  CreditSale.cs  DailyExpense.cs  DailyExpenseBudget.cs  DailyStock.cs  EmailMessage.cs  Location.cs  MonthlyBudget.cs  Order.cs  OrderedProduct.cs  Pair.cs  Product.cs  ProductExpenseBudget.cs  Sale.cs  TradingStock.cs  Vendor.cs
HustleBuddy Web/Properties/: launchSettings.json
HustleBuddy Web/ViewModels/: BudgetAddModel.cs  CreditViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  LocationVsSale.cs  OrderAddModel.cs  OrderViewModel.cs  ProductVsSaleVsRevenue.cs  SaleViewModel.cs  StockAddModel.cs  StockViewModel.cs
HustleBuddy Web/Views/: _ViewImports.cshtml
HustleBuddy Web/Views/Authentication/: Account.cshtml  Index.cshtml  Login.cshtml
HustleBuddy Web/Views/Dashboard/: Index.cshtml
HustleBuddy Web/Views/Finance/: Create.cshtml  Index.cshtml
HustleBuddy Web/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HustleBuddy Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HustleBuddy Web/Views/Sale/: Edit.cshtml  Index.cshtml
HustleBuddy Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
HustleBuddy Web/Views/Statistic/: Index.cshtml
HustleBuddy Web/Views/Stock/: Create.cshtml  CreateTrading.cshtml  DeleteTrading.cshtml  EditTrading.cshtml  Index.cshtml
HustleBuddy Web/wwwroot/css/: site.css
HustleBuddy Web/wwwroot/js/: site.js
HustleBuddy/HustleBuddy/: packages.config  (+7 more)
(+42 files in other folders)
