<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HustleBuddyAuth.Master.cs" Inherits="HustleBuddy.HustleBuddyAuth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hustle Buddy</title>
    
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="/Content/css/hustlebuddy.css" type="text/css" />
    <link rel="icon" type="image/png" href="Content/img/icon.png">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4dc49eb42d.js" crossorigin="anonymous"></script>
    <script src="/Content/js/bootstrap.min.js" type="text/javascript"></script>v
    <script src="/Content/js/bootstrap.js" type="text/javascript"></script>
</head>

<body class="hb-body">
    <form runat="server">
        <div class="container-fluid">
            <div class="navbar navbar-expand fixed-top" style="border-bottom:1px solid mediumpurple;">
                <div class="container-fluid">
	                <a href="/Pages/Dashboard/Dashboard.aspx">
		                <img src="/Content/img/logo.png" width="100">
	                </a>
                    <div class="collapse navbar-collapse flex-row-reverse d-flex" id="navbarSupportedContent">
		                <ul class="navbar-nav mr-auto px-5" style="color: black;">
			                <li id="account" class="nav-item dropdown" runat="server">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;"><i class="fas fa-user-circle"></i><span style="padding-left:10px;" id="user" runat="server">Account</span></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="/Pages/Authentication/Account.aspx" class="link-dark dropdown-item">Account</a></li>
                                    <li><a href="/Pages/Dashboard/Dashboard.aspx?auth_code=logout" class="link-dark dropdown-item">Logout</a></li>
                                </ul>
                            </li>
		                </ul>
	                </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="Content" runat="server">
                <!--Content-->
            </asp:ContentPlaceHolder>
        </div>

        
         <div class="my-3 row w-100">
             <!--Leave Empty-->
         </div>

        <div class="row fixed-bottom pt-1 w-100">
            <h8 class="px-2 text-center" style="color: black">  &copy; <%: DateTime.Now.Year %> - Hustle Buddy By IO Solutions Group.</h8>
        </div>

    </form>
    
</body>
</html>
